@relation NewRelation
@attribute curso {Agropecuaria_Integrado,Agropecuaria_Subsequente,Ciencia_da_Computacao,Eletroeletronica_Integrado,Informatica_Integrado}
@attribute cidade {Arroio_Trinta,Cacador,Fraiburgo,Iomere,Pinheiro_Preto,Rio_das_Antas,Salto_Veloso,Tangara,Videira}
@attribute ano {2014,2015,2016,2017,2018,2019}
@data
Informatica_Integrado,Videira,2014
Informatica_Integrado,Pinheiro_Preto,2014
Informatica_Integrado,Tangara,2014
Informatica_Integrado,Iomere,2014
Informatica_Integrado,Arroio_Trinta,2014
Informatica_Integrado,Salto_Veloso,2014
Informatica_Integrado,Fraiburgo,2014
Informatica_Integrado,Cacador,2014
Informatica_Integrado,Rio_das_Antas,2014
Agropecuaria_Integrado,Videira,2014
Agropecuaria_Integrado,Pinheiro_Preto,2014
Agropecuaria_Integrado,Tangara,2014
Agropecuaria_Integrado,Iomere,2014
Agropecuaria_Integrado,Arroio_Trinta,2014
Agropecuaria_Integrado,Salto_Veloso,2014
Agropecuaria_Integrado,Fraiburgo,2014
Agropecuaria_Integrado,Cacador,2014
Agropecuaria_Integrado,Rio_das_Antas,2014
Eletroeletronica_Integrado,Videira,2014
Eletroeletronica_Integrado,Pinheiro_Preto,2014
Eletroeletronica_Integrado,Tangara,2014
Eletroeletronica_Integrado,Iomere,2014
Eletroeletronica_Integrado,Arroio_Trinta,2014
Eletroeletronica_Integrado,Salto_Veloso,2014
Eletroeletronica_Integrado,Fraiburgo,2014
Eletroeletronica_Integrado,Cacador,2014
Eletroeletronica_Integrado,Rio_das_Antas,2014
Ciencia_da_Computacao,Videira,2014
Ciencia_da_Computacao,Pinheiro_Preto,2014
Ciencia_da_Computacao,Tangara,2014
Ciencia_da_Computacao,Iomere,2014
Ciencia_da_Computacao,Arroio_Trinta,2014
Ciencia_da_Computacao,Salto_Veloso,2014
Ciencia_da_Computacao,Fraiburgo,2014
Ciencia_da_Computacao,Cacador,2014
Ciencia_da_Computacao,Rio_das_Antas,2014
Agropecuaria_Subsequente,Videira,2014
Agropecuaria_Subsequente,Pinheiro_Preto,2014
Agropecuaria_Subsequente,Tangara,2014
Agropecuaria_Subsequente,Iomere,2014
Agropecuaria_Subsequente,Arroio_Trinta,2014
Agropecuaria_Subsequente,Salto_Veloso,2014
Agropecuaria_Subsequente,Fraiburgo,2014
Agropecuaria_Subsequente,Cacador,2014
Agropecuaria_Subsequente,Rio_das_Antas,2014
Informatica_Integrado,Videira,2015
Informatica_Integrado,Pinheiro_Preto,2015
Informatica_Integrado,Tangara,2015
Informatica_Integrado,Iomere,2015
Informatica_Integrado,Arroio_Trinta,2015
Informatica_Integrado,Salto_Veloso,2015
Informatica_Integrado,Fraiburgo,2015
Informatica_Integrado,Cacador,2015
Informatica_Integrado,Rio_das_Antas,2015
Agropecuaria_Integrado,Videira,2015
Agropecuaria_Integrado,Pinheiro_Preto,2015
Agropecuaria_Integrado,Tangara,2015
Agropecuaria_Integrado,Iomere,2015
Agropecuaria_Integrado,Arroio_Trinta,2015
Agropecuaria_Integrado,Salto_Veloso,2015
Agropecuaria_Integrado,Fraiburgo,2015
Agropecuaria_Integrado,Cacador,2015
Agropecuaria_Integrado,Rio_das_Antas,2015
Eletroeletronica_Integrado,Videira,2015
Eletroeletronica_Integrado,Pinheiro_Preto,2015
Eletroeletronica_Integrado,Tangara,2015
Eletroeletronica_Integrado,Iomere,2015
Eletroeletronica_Integrado,Arroio_Trinta,2015
Eletroeletronica_Integrado,Salto_Veloso,2015
Eletroeletronica_Integrado,Fraiburgo,2015
Eletroeletronica_Integrado,Cacador,2015
Eletroeletronica_Integrado,Rio_das_Antas,2015
Ciencia_da_Computacao,Videira,2015
Ciencia_da_Computacao,Pinheiro_Preto,2015
Ciencia_da_Computacao,Tangara,2015
Ciencia_da_Computacao,Iomere,2015
Ciencia_da_Computacao,Arroio_Trinta,2015
Ciencia_da_Computacao,Salto_Veloso,2015
Ciencia_da_Computacao,Fraiburgo,2015
Ciencia_da_Computacao,Cacador,2015
Ciencia_da_Computacao,Rio_das_Antas,2015
Agropecuaria_Subsequente,Videira,2015
Agropecuaria_Subsequente,Pinheiro_Preto,2015
Agropecuaria_Subsequente,Tangara,2015
Agropecuaria_Subsequente,Iomere,2015
Agropecuaria_Subsequente,Arroio_Trinta,2015
Agropecuaria_Subsequente,Salto_Veloso,2015
Agropecuaria_Subsequente,Fraiburgo,2015
Agropecuaria_Subsequente,Cacador,2015
Agropecuaria_Subsequente,Rio_das_Antas,2015
Informatica_Integrado,Videira,2016
Informatica_Integrado,Pinheiro_Preto,2016
Informatica_Integrado,Tangara,2016
Informatica_Integrado,Iomere,2016
Informatica_Integrado,Arroio_Trinta,2016
Informatica_Integrado,Salto_Veloso,2016
Informatica_Integrado,Fraiburgo,2016
Informatica_Integrado,Cacador,2016
Informatica_Integrado,Rio_das_Antas,2016
Agropecuaria_Integrado,Videira,2016
Agropecuaria_Integrado,Pinheiro_Preto,2016
Agropecuaria_Integrado,Tangara,2016
Agropecuaria_Integrado,Iomere,2016
Agropecuaria_Integrado,Arroio_Trinta,2016
Agropecuaria_Integrado,Salto_Veloso,2016
Agropecuaria_Integrado,Fraiburgo,2016
Agropecuaria_Integrado,Cacador,2016
Agropecuaria_Integrado,Rio_das_Antas,2016
Eletroeletronica_Integrado,Videira,2016
Eletroeletronica_Integrado,Pinheiro_Preto,2016
Eletroeletronica_Integrado,Tangara,2016
Eletroeletronica_Integrado,Iomere,2016
Eletroeletronica_Integrado,Arroio_Trinta,2016
Eletroeletronica_Integrado,Salto_Veloso,2016
Eletroeletronica_Integrado,Fraiburgo,2016
Eletroeletronica_Integrado,Cacador,2016
Eletroeletronica_Integrado,Rio_das_Antas,2016
Ciencia_da_Computacao,Videira,2016
Ciencia_da_Computacao,Pinheiro_Preto,2016
Ciencia_da_Computacao,Tangara,2016
Ciencia_da_Computacao,Iomere,2016
Ciencia_da_Computacao,Arroio_Trinta,2016
Ciencia_da_Computacao,Salto_Veloso,2016
Ciencia_da_Computacao,Fraiburgo,2016
Ciencia_da_Computacao,Cacador,2016
Ciencia_da_Computacao,Rio_das_Antas,2016
Agropecuaria_Subsequente,Videira,2016
Agropecuaria_Subsequente,Pinheiro_Preto,2016
Agropecuaria_Subsequente,Tangara,2016
Agropecuaria_Subsequente,Iomere,2016
Agropecuaria_Subsequente,Arroio_Trinta,2016
Agropecuaria_Subsequente,Salto_Veloso,2016
Agropecuaria_Subsequente,Fraiburgo,2016
Agropecuaria_Subsequente,Cacador,2016
Agropecuaria_Subsequente,Rio_das_Antas,2016
Informatica_Integrado,Videira,2017
Informatica_Integrado,Pinheiro_Preto,2017
Informatica_Integrado,Tangara,2017
Informatica_Integrado,Iomere,2017
Informatica_Integrado,Arroio_Trinta,2017
Informatica_Integrado,Salto_Veloso,2017
Informatica_Integrado,Fraiburgo,2017
Informatica_Integrado,Cacador,2017
Informatica_Integrado,Rio_das_Antas,2017
Agropecuaria_Integrado,Videira,2017
Agropecuaria_Integrado,Pinheiro_Preto,2017
Agropecuaria_Integrado,Tangara,2017
Agropecuaria_Integrado,Iomere,2017
Agropecuaria_Integrado,Arroio_Trinta,2017
Agropecuaria_Integrado,Salto_Veloso,2017
Agropecuaria_Integrado,Fraiburgo,2017
Agropecuaria_Integrado,Cacador,2017
Agropecuaria_Integrado,Rio_das_Antas,2017
Eletroeletronica_Integrado,Videira,2017
Eletroeletronica_Integrado,Pinheiro_Preto,2017
Eletroeletronica_Integrado,Tangara,2017
Eletroeletronica_Integrado,Iomere,2017
Eletroeletronica_Integrado,Arroio_Trinta,2017
Eletroeletronica_Integrado,Salto_Veloso,2017
Eletroeletronica_Integrado,Fraiburgo,2017
Eletroeletronica_Integrado,Cacador,2017
Eletroeletronica_Integrado,Rio_das_Antas,2017
Ciencia_da_Computacao,Videira,2017
Ciencia_da_Computacao,Pinheiro_Preto,2017
Ciencia_da_Computacao,Tangara,2017
Ciencia_da_Computacao,Iomere,2017
Ciencia_da_Computacao,Arroio_Trinta,2017
Ciencia_da_Computacao,Salto_Veloso,2017
Ciencia_da_Computacao,Fraiburgo,2017
Ciencia_da_Computacao,Cacador,2017
Ciencia_da_Computacao,Rio_das_Antas,2017
Agropecuaria_Subsequente,Videira,2017
Agropecuaria_Subsequente,Pinheiro_Preto,2017
Agropecuaria_Subsequente,Tangara,2017
Agropecuaria_Subsequente,Iomere,2017
Agropecuaria_Subsequente,Arroio_Trinta,2017
Agropecuaria_Subsequente,Salto_Veloso,2017
Agropecuaria_Subsequente,Fraiburgo,2017
Agropecuaria_Subsequente,Cacador,2017
Agropecuaria_Subsequente,Rio_das_Antas,2017
Informatica_Integrado,Videira,2018
Informatica_Integrado,Pinheiro_Preto,2018
Informatica_Integrado,Tangara,2018
Informatica_Integrado,Iomere,2018
Informatica_Integrado,Arroio_Trinta,2018
Informatica_Integrado,Salto_Veloso,2018
Informatica_Integrado,Fraiburgo,2018
Informatica_Integrado,Cacador,2018
Informatica_Integrado,Rio_das_Antas,2018
Agropecuaria_Integrado,Videira,2018
Agropecuaria_Integrado,Pinheiro_Preto,2018
Agropecuaria_Integrado,Tangara,2018
Agropecuaria_Integrado,Iomere,2018
Agropecuaria_Integrado,Arroio_Trinta,2018
Agropecuaria_Integrado,Salto_Veloso,2018
Agropecuaria_Integrado,Fraiburgo,2018
Agropecuaria_Integrado,Cacador,2018
Agropecuaria_Integrado,Rio_das_Antas,2018
Eletroeletronica_Integrado,Videira,2018
Eletroeletronica_Integrado,Pinheiro_Preto,2018
Eletroeletronica_Integrado,Tangara,2018
Eletroeletronica_Integrado,Iomere,2018
Eletroeletronica_Integrado,Arroio_Trinta,2018
Eletroeletronica_Integrado,Salto_Veloso,2018
Eletroeletronica_Integrado,Fraiburgo,2018
Eletroeletronica_Integrado,Cacador,2018
Eletroeletronica_Integrado,Rio_das_Antas,2018
Ciencia_da_Computacao,Videira,2018
Ciencia_da_Computacao,Pinheiro_Preto,2018
Ciencia_da_Computacao,Tangara,2018
Ciencia_da_Computacao,Iomere,2018
Ciencia_da_Computacao,Arroio_Trinta,2018
Ciencia_da_Computacao,Salto_Veloso,2018
Ciencia_da_Computacao,Fraiburgo,2018
Ciencia_da_Computacao,Cacador,2018
Ciencia_da_Computacao,Rio_das_Antas,2018
Agropecuaria_Subsequente,Videira,2018
Agropecuaria_Subsequente,Pinheiro_Preto,2018
Agropecuaria_Subsequente,Tangara,2018
Agropecuaria_Subsequente,Iomere,2018
Agropecuaria_Subsequente,Arroio_Trinta,2018
Agropecuaria_Subsequente,Salto_Veloso,2018
Agropecuaria_Subsequente,Fraiburgo,2018
Agropecuaria_Subsequente,Cacador,2018
Agropecuaria_Subsequente,Rio_das_Antas,2018
Informatica_Integrado,Videira,2019
Informatica_Integrado,Pinheiro_Preto,2019
Informatica_Integrado,Tangara,2019
Informatica_Integrado,Iomere,2019
Informatica_Integrado,Arroio_Trinta,2019
Informatica_Integrado,Salto_Veloso,2019
Informatica_Integrado,Fraiburgo,2019
Informatica_Integrado,Cacador,2019
Informatica_Integrado,Rio_das_Antas,2019
Agropecuaria_Integrado,Videira,2019
Agropecuaria_Integrado,Pinheiro_Preto,2019
Agropecuaria_Integrado,Tangara,2019
Agropecuaria_Integrado,Iomere,2019
Agropecuaria_Integrado,Arroio_Trinta,2019
Agropecuaria_Integrado,Salto_Veloso,2019
Agropecuaria_Integrado,Fraiburgo,2019
Agropecuaria_Integrado,Cacador,2019
Agropecuaria_Integrado,Rio_das_Antas,2019
Eletroeletronica_Integrado,Videira,2019
Eletroeletronica_Integrado,Pinheiro_Preto,2019
Eletroeletronica_Integrado,Tangara,2019
Eletroeletronica_Integrado,Iomere,2019
Eletroeletronica_Integrado,Arroio_Trinta,2019
Eletroeletronica_Integrado,Salto_Veloso,2019
Eletroeletronica_Integrado,Fraiburgo,2019
Eletroeletronica_Integrado,Cacador,2019
Eletroeletronica_Integrado,Rio_das_Antas,2019
Ciencia_da_Computacao,Videira,2019
Ciencia_da_Computacao,Pinheiro_Preto,2019
Ciencia_da_Computacao,Tangara,2019
Ciencia_da_Computacao,Iomere,2019
Ciencia_da_Computacao,Arroio_Trinta,2019
Ciencia_da_Computacao,Salto_Veloso,2019
Ciencia_da_Computacao,Fraiburgo,2019
Ciencia_da_Computacao,Cacador,2019
Ciencia_da_Computacao,Rio_das_Antas,2019
Agropecuaria_Subsequente,Videira,2019
Agropecuaria_Subsequente,Pinheiro_Preto,2019
Agropecuaria_Subsequente,Tangara,2019
Agropecuaria_Subsequente,Iomere,2019
Agropecuaria_Subsequente,Arroio_Trinta,2019
Agropecuaria_Subsequente,Salto_Veloso,2019
Agropecuaria_Subsequente,Fraiburgo,2019
Agropecuaria_Subsequente,Cacador,2019
Agropecuaria_Subsequente,Rio_das_Antas,2019
